<?xml version = "1.0" encoding = "utf-8"?>
<project basedir = "." default = "run-tests" name = "run-tests">

    <property file = "../../../../../build.properties"/>

    <path id = "classpath.test">
        <fileset dir = "${lib.dir}">
            <include name = "**/*.jar"/>
        </fileset>

        <pathelement location = "${build.dir}"/>
    </path>

    <taskdef name = "testng" classname = "org.testng.TestNGAntTask">
        <classpath>
            <pathelement location = "${testng.classpath}"/>
        </classpath>
    </taskdef>

    <target name = "run-tests">
        <mkdir dir = "${TESTS.dir}"/>

        <testng classpathref = "classpath.test" outputdir = "${TESTS.dir}">
            <xmlfileset dir = "${test.dir}" includes = "testng.xml"/>
        </testng>
    </target>
</project>