# web_books2020

./: .gitignore  .~lock.описание приложения и схема БД.docx#  README.md  build.properties  build.xml  описание приложения и схема БД.docx
DB/: build.xml  createDB.sql  createTableDB.sql  dropDB.sql  fillDB.sql
SELENIUM/: emailable-report.html  index.html  testng-results.xml
SELENIUM/SystemSuite/: SystemTest.html  SystemTest.xml  testng-failed.xml
SELENIUM/junitreports/: TEST-TestWeb.AdminTest.xml  TEST-TestWeb.GuestTest.xml  TEST-TestWeb.UserTest.xml
SELENIUM/old/: index.html
SELENIUM/old/SystemSuite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
TESTS/: emailable-report.html  index.html  testng-results.xml
TESTS/Suite/: HibernateTest.html  HibernateTest.xml  testng-failed.xml
TESTS/junitreports/: TEST-testDAO.Basket_customerTest.xml  TEST-testDAO.Basket_orderTest.xml  TEST-testDAO.BookTest.xml  TEST-testDAO.Book_authorTest.xml  TEST-testDAO.OrderTest.xml  TEST-testDAO.TestAuthor.xml  TEST-testDAO.UserTest.xml
TESTS/old/Suite/: HibernateTest.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
WEBAPP/WEB-INF/classes/WEB-INF/pages/: books.jsp  header.jsp  loginn.jsp
WEBAPP/WEB-INF/classes/WEB-INF/pages/books/: add.jsp
WEBAPP/WEB-INF/classes/WEB-INF/pages/orders/: edit.jsp
WEBAPP/WEB-INF/classes/WEB-INF/pages/users/: detailed.jsp  form.jsp  search_results.jsp
WEBAPP/WEB-INF/classes/selenium/: testng.xml
WEBAPP/WEB-INF/pages/: login.jsp
WEBAPP/WEB-INF/pages/books/: detailed.jsp  edit.jsp
WEBAPP/WEB-INF/pages/orders/: detailed.jsp  form.jsp
WEBAPP/WEB-INF/pages/users/: account.jsp  basket.jsp  my_orders.jsp
apache-tomcat-8.5.53/conf/: tomcat-users.xml
apache-tomcat-8.5.53/logs/: localhost_access_log.2020-04-26.txt
apache-tomcat-8.5.53/webapps/ROOT/WEB-INF/pages/: books.jsp  loginleo.jsp  orders.jsp  register.jsp  users.jsp
apache-tomcat-8.5.53/webapps/ROOT/WEB-INF/pages/books/: add_edit_section.jsp  detailed.jsp  form.jsp  search_results.jsp
apache-tomcat-8.5.53/webapps/ROOT/WEB-INF/pages/orders/: add.jsp  edit.jsp  (+2 more)
apache-tomcat-8.5.53/webapps/books/WEB-INF/: glassfish.xml
apache-tomcat-8.5.53/webapps/books/WEB-INF/pages/: header.jsp  users.jsp
apache-tomcat-8.5.53/webapps/bookstore/WEB-INF/lib/: SESSIONS.ser  account.jsp  account_jsp.java  add_edit_section.jsp  aio.html  applicationContext.xml  basket_jsp.java  books.jsp  books_jsp.java  cluster-howto.html  html-host-manager-howto.html  jdbc-pool.html  jndi-resources-howto.html  localhost_access_log.2020-04-26.txt  login_jsp.java  mbeans-descriptors-howto.html  my_005forders_jsp.java  processes.html  realm-howto.html  search_005fresults_jsp.java  security-manager-howto.html  ssi-howto.html  users.jsp  virtual-hosting-howto.html
apache-tomcat-8.5.53/webapps/hibernate_web/WEB-INF/: applicationContext.xml
apache-tomcat-8.5.53/webapps/hibernate_web/WEB-INF/pages/: index.jsp
apache-tomcat-8.5.53/work/Catalina/localhost/ROOT/: SESSIONS.ser
glassfish5/glassfish/domains/domain1/config/: domain.xml  domain.xml.bak  local-password
glassfish5/glassfish/domains/domain1/logs/: server.log_2020-04-10T15-13-59  server.log_2020-04-11T12-31-21  server.log_2020-04-20T18-58-04
hibernate/: pom.xml
hibernate/src/: build.xml
hibernate/src/main/java/: Main.java
hibernate/src/main/java/Controllers/: BookController.java  OrderController.java  UserController.java
hibernate/src/main/java/DAO/: AuthorDAO.java  Basket_customerDAO.java  Basket_orderDAO.java  BookDAO.java  Book_authorDAO.java  GenericDAO.java  OrderDAO.java  UserDAO.java
hibernate/src/main/java/authentication/: DBAuthenticationService.java
hibernate/src/main/java/config/: AppInitializer.java  ApplicationContext.java  CoreConfig.java  HibernateConfig.java  PersistenceConfig.java  SecurityConfig.java  SecurityInitializer.java  WebAppInitializer.java  WebConfig.java  WebMvcConfig.java
hibernate/src/main/java/form/: BookSearch.java  OrderSearch.java  UserForm.java
hibernate/src/main/java/models/: Author.java  Basket_customer.java  Basket_customer_key.java  Basket_order.java  Basket_order_key.java  Book.java  Book_author.java  Book_author_key.java  Order.java  User.java
hibernate/src/main/java/security/: AuthProvider.java
hibernate/src/main/java/utils/: HibernateSession.java  HibernateSessionFactory.java  HibernateSessionFactoryUtil.java  UserValidator.java
hibernate/src/main/resources/: database.properties  hibernate.cfg.xml
hibernate/src/main/webapp/WEB-INF/: database.properties  dispatcher-servlet.xml  web.xml
hibernate/src/main/webapp/WEB-INF/pages/: books.jsp  header.jsp  login.jsp  orders.jsp  register.jsp  users.jsp
hibernate/src/main/webapp/WEB-INF/pages/books/: add.jsp  add_edit_section.jsp  detailed.jsp  edit.jsp  form.jsp  search_results.jsp
hibernate/src/main/webapp/WEB-INF/pages/orders/: add_edit_section.jsp  detailed.jsp  form.jsp
hibernate/src/main/webapp/WEB-INF/pages/users/: account.jsp  add.jsp  add_edit_section.jsp  basket.jsp  detailed.jsp  edit.jsp  form.jsp  form_edit.jsp  login.jsp  search_results.jsp
hibernate/src/test/: build.xml  testng.xml
hibernate/src/test/java/TestWeb/: AdminTest.java  GuestTest.java  UserTest.java  build.xml  testng.xml
hibernate/src/test/java/testDAO/: Basket_customerTest.java  Basket_orderTest.java  BookTest.java  Book_authorTest.java  OrderTest.java  TestAuthor.java  UserTest.java  build.xml  testng.xml
lib/apache-tomcat-8.5.53/logs/: localhost_access_log.2020-04-26.txt
lib/apache-tomcat-8.5.53/webapps/docs/: apr.html  building.html  cgi-howto.html  class-loader-howto.html  developers.html  extras.html  host-manager-howto.html  html-manager-howto.html  index.html  introduction.html  jasper-howto.html  jndi-datasource-examples-howto.html  manager-howto.html  maven-jars.html  monitoring.html  rewrite.html  security-howto.html  setup.html
lib/apache-tomcat-8.5.53/webapps/docs/appdev/: index.html  introduction.html
lib/apache-tomcat-8.5.53/webapps/hibernate_web/WEB-INF/: web.xml
(+391 files in other folders)
