DB.dir=DB
lib.dir=lib
src.dir = hibernate/src
test.dir=hibernate/src/test/java/testDAO
build.dir=BUILD/classes
TESTS.dir=TESTS 
webapp.dir=WEBAPP
web.dir = hibernate/src/main/webapp
dist.dir = ${webapp.dir}
selenium.dir = hibernate/src/test/java/TestWeb

jdk.version = 8

glassfish.home = glassfish5/glassfish
glassfish.admin.port = 4848
glassfish.domain = domain1

war.file = bookstore.war
war.name = bookstore

postgresql.classpath=lib/postgres.jar
postgresql.driver=org.postgresql.Driver
postgresql.localhost=jdbc:postgresql://localhost:5433/
postgresql.database=web_bookstore
postgresql.user=marina
postgresql.password=1929
testng.classpath = lib/testng-6.11.jar
