DB.dir=DB

postgresql.classpath=lib/postgres.jar
postgresql.driver=org.postgresql.Driver
postgresql.localhost=jdbc:postgresql://localhost:5433/
postgresql.database=web_bookstore
postgresql.user=postgres
postgresql.password=s02170065