DB.dir=DB
lib.dir=lib
src.dir = hibernate/src
test.dir=hibernate/src/test/java/testDAO
build.dir=BUILD/classes
TESTS.dir=TESTS 
SELENIUM.dir=SELENIUM
webapp.dir=WEBAPP
web.dir=hibernate/src/main/webapp
dist.dir=${webapp.dir}
selenium.dir=hibernate/src/test/java/TestWeb
deploy.path=lib/apache-tomcat-8.5.53/webapps
tomcat.home.dir=lib/apache-tomcat-8.5.53
tomcat.base.url=http://localhost:8080
tomcat.manager.url=${tomcat.base.url}/manager
tomcat.user.name=admin
tomcat.user.password=admin
jdk.version=8


war.file=bookstore.war
war.name=bookstore

postgresql.classpath=lib/postgres.jar
postgresql.driver=org.postgresql.Driver
postgresql.localhost=jdbc:postgresql://localhost:5433/
postgresql.database=web_bookstore
postgresql.user=marina
postgresql.password=1929
testng.classpath = lib/testng-6.11.jar
