DB.dir=DB
lib.dir=lib
src.dir = hibernate/src
test.dir=hibernate/src/test
build.dir=BUILD/classes
TESTS.dir=TESTS 

postgresql.classpath=lib/postgres.jar
postgresql.driver=org.postgresql.Driver
postgresql.localhost=jdbc:postgresql://localhost:5433/
postgresql.database=web_bookstore
postgresql.user=marina
postgresql.password=1929
testng.classpath = lib/testng-6.11.jar
