<?xml version = "1.0" encoding = "utf-8" ?>
<project basedir="." default="testsRunning" name="web_bookstore">

    <property file = "build.properties"/>

    <target name="initDB">

        <ant antfile="${DB.dir}/build.xml"/>

    </target>

    <target name = "buildProject">

        <ant antfile = "${src.dir}/build.xml"/>

    </target>

    <target name = "testsRunning" depends = "initDB, buildProject">
        <ant antfile = "${test.dir}/build.xml"/>
    </target>

    <target name = "clean">
        <delete failonerror = "false">
            <fileset dir = "${build.dir}">
                <include name = "**/*.class"/>
            </fileset>
        </delete>
    </target>

    <target name = "clean-war">
        <delete failonerror = "false">
            <fileset dir = "${webapp.dir}">
                <include name = "**/*.class"/>
                <include name = "**/*.war"/>
            </fileset>
        </delete>
    </target>

    <target name = "build-war">
        <ant antfile = "${web.dir}/build.xml"/>
    </target>

    <path id="tomcat.class.path">
        <fileset dir="${tomcat.home.dir}/lib">
            <include name="**/*.jar"/>
            <include name="**/*.zip"/>
        </fileset>
        <pathelement location="${tomcat.home.dir}/bin/bootstrap.jar"/>
        <pathelement location="${tomcat.home.dir}/bin/tomcat-juli.jar"/>
    </path>

    <target name="tomcat-start">
        <echo>Stop Tomcat</echo>
        <java classname="org.apache.catalina.startup.Bootstrap" fork="true"
              classpathref="tomcat.class.path">
            <jvmarg value="-Dcatalina.home=${tomcat.home.dir}"/>
        </java>
    </target>

    <target name="tomcat-stop" depends="tomcat-check-status" if="tomcat.started">
        <echo>Start Tomcat</echo>
        <java classname="org.apache.catalina.startup.Bootstrap" fork="true"
              classpathref="tomcat.class.path">
            <jvmarg value="-Dcatalina.home=${tomcat.home.dir}"/>
            <arg line="stop"/>
        </java>
        <sleep seconds="5"/>
    </target>

    <target name="tomcat-check-status">
        <condition property="tomcat.started">
            <socket server="localhost" port="8080"/>
        </condition>
    </target>

    <target name="deploy" >
        <sequential>
            <antcall target="tomcat-stop"/>
            <echo>Deploy to server</echo>
            <copy todir="${deploy.path}/${war.name}">
                <fileset dir="${webapp.dir}"/>
            </copy>
            <antcall target="tomcat-start"/>
        </sequential>
    </target>

    <target name = "run-system-tests" >
        <ant antfile = "${selenium.dir}/build.xml"/>
    </target>

    <target name = "all" depends = "clean, clean-war, initDB, buildProject, build-war, deploy"/>
</project>
