jdk.version = 8
DB.dir=DB
lib.dir=lib
src.dir = hibernate/src
test.dir=hibernate/src/test/java/testDAO
build.dir=../BUILD/classes
#report.dir
TESTS.dir=../TESTS 

postgresql.classpath=lib/postgres.jar
postgresql.driver=org.postgresql.Driver
postgresql.localhost=jdbc:postgresql://localhost:5433/
postgresql.database=web_bookstore
postgresql.user=postgres
postgresql.password=s02170065
testng.classpath = lib/testng-6.11.jar


#test.dir = ${src.dir}/test
#build.dir = ../out/production/bookstore
#lib.dir = lib
#report.dir = testng

#testng.classpath = ${lib.dir}/org.testng_6.14.3.jar
#postgresql.classpath = ${lib.dir}/postgresql.jar

#postgresql.driver = org.postgresql.Driver
#postgresql.localhost = jdbc:postgresql://localhost/
#postgresql.database = bookstore
#postgresql.user = user
#postgresql.password = password