<?xml version = "1.0" encoding = "utf-8"?>
<project basedir = "." default = "buildProject" name = "buildProject">
    <property file = "../../build.properties"/>

    <path id = "classpath.master">
        <fileset dir = "${lib.dir}">
            <include name = "*.jar"/>
        </fileset>

        <pathelement path = "${build.dir}"/>
    </path>

    <target name = "buildProject">
        <mkdir dir = "${build.dir}"/>
        <copy file="hibernate/src/main/resources/hibernate.cfg.xml" todir="${build.dir}"/>

        <javac includeantruntime = "false"
               destdir = "${build.dir}"
               source = "8"
               target = "8">
            <src path = "${src.dir}"/>
            <classpath refid = "classpath.master"/>
        </javac>
    </target>
</project>