<?xml version="1.0" encoding="utf-8" ?>
<project basedir="." default="all" name="creationDB">

    <property file="../build.properties"/>

    <target name="createDB">

        <sql classpath="${postgresql.classpath}"
             driver="${postgresql.driver}"
             url="${postgresql.localhost}"
             userid="${postgresql.user}"
             password="${postgresql.password}"
             autocommit="True"
             src="${DB.dir}/createDB.sql">
        </sql>

    </target>

    <target name="createTablesDB">

        <sql classpath="${postgresql.classpath}"
             driver="${postgresql.driver}"
             url="${postgresql.localhost}${postgresql.database}"
             userid="${postgresql.user}"
             password="${postgresql.password}"
             autocommit="True"
             src="${DB.dir}/createTableDB.sql">
        </sql>

    </target>

    <target name="fillDB">

        <sql classpath="${postgresql.classpath}"
             driver="${postgresql.driver}"
             url="${postgresql.localhost}${postgresql.database}"
             userid="${postgresql.user}"
             password="${postgresql.password}"
             autocommit="True"
             src="${DB.dir}/fillDB.sql">
        </sql>

    </target>

    <target name="dropDB">

        <sql classpath="${postgresql.classpath}"
             driver="${postgresql.driver}"
             url="${postgresql.localhost}"
             userid="${postgresql.user}"
             password="${postgresql.password}"
             autocommit="True"
             src="${DB.dir}/dropDB.sql">
        </sql>

    </target>

    <target name="all"
            depends="dropDB,createDB,createTablesDB,fillDB"/>

</project>

<!-- version="1.0" encoding="utf-8"?>
<project basedir=".." default="creationBD" name="DB_web_bookstore">
	<property name="DB.dir" value=""/>
    <target name="createDB">
       <sql driver="org.postgresql.Driver"
            classpath="postgresql-42.2.10.jar"
            url="jdbc:postgresql://localhost/DB_web_bookstore"
            userid="user"
            password="secretpassword"
            autocommit="true"
            src="${DB.dir}/createDB.sql"> 
       </sql>
    </target>

    <target name="createTableDB">
       <sql driver="org.postgresql.Driver"
            classpath="postgresql-42.2.10.jar"
            url="jdbc:postgresql://localhost/DB_web_bookstore"
            userid="user"
            password="secretpassword"
            autocommit="true"
            src="${DB.dir}/createTableDB.sql"> 
       </sql>
    </target>

    <target name="fillDB">
       <sql driver="org.postgresql.Driver"
            classpath="postgresql-42.2.10.jar"
            url="jdbc:postgresql://localhost/DB_web_bookstore"
            userid="user"
            password="secretpassword"
            autocommit="true"
            src="${DB.dir}/fillDB.sql"> 
       </sql>
    </target>

    <target name="dropDB">
       <sql driver="org.postgresql.Driver"
            classpath="postgresql-42.2.10.jar"
            url="jdbc:postgresql://localhost/DB_web_bookstore"
            userid="user"
            password="secretpassword"
            autocommit="true"
            src="${DB.dir}/dropDB.sql"> 
       </sql>
    </target>

    <target name="creationBD" depends="createDB, createTableDB, fillDB"/>
    
</project>-->
